{
    "name": "reis/stelo-sdk",
    "description": "Integracao Stelo",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "authors": [
        {
            "name": "Elvis P. dos Reis",
            "email": "elvisdosreis@gmail.com"
        }
    ],
    "minimum-stability": "RC",
    "autoload": {
        "psr-4": {"Reis\\SteloSdk\\": "src"}
    }
}
